@import url('https://fonts.googleapis.com/css2? family= Just+Another+Hand & family= Poppins:wght@300 & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hurricane&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

#home {
    width: 100%;
    height: auto;
    background-image: url(image/backround\ 1\ 1.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

#home #cahaya {
    position: absolute;
    height: 700px;
    z-index: 1;
}

#home header .logo {
    display: flex;
    flex-direction: column;
}

#home header {
    position: fixed;
    display: flex;
    margin-left: 330px;
    transition: .3s;
    z-index: 11111111;
}

#home header.sticky {
    width: 100%;
    margin-left: 0;
    background: transparent;
    z-index: 1111;
}

#home header.sticky ul li a {
    color: #fff;
    font-weight: 600;
    transition: .1s;
}

#home header.sticky ul li a:hover {
    background-color: #D9B926;
    padding: 10px;
    border-radius: 5px;
}
#home header.sticky ul {
    background-color: #1e1e1e;
}

#home header .icon {
    display: none;
}

#home header ul {
    align-items: center;
    width: 100%;
    justify-content: center;
    display: flex;
    gap: 30px;
    align-items: center;
    z-index: 10000;
}
#home header ul li a {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-weight: 600;
    transition: .1s ;
}
#home header ul li a:hover {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    color: #000;
}

header img {
    width: 50px;
}

@media screen and (max-width: 600px) {
    .header a:not(:first-child) {
        display: none;
    }

    .header a.icon {
        float: right;
        display: block;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
    .header.responsive {
        position: relative;
    }

    .header.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .header.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    height: 100vh;
    width: 100%;
    color: #fff;
}

#home .content #title-1 {
    color: #DEDA70;
    font-size: 30px;
    font-family: 'Just Another Hand', kursif;
}

#home .content #title-2 {
    font-weight: 600;
    font-family: 'Otomanopee One', sans-serif;
    font-size: 90px;
}

#home .content #deskripsi {
    font-size: 10px;
    margin-top: -10px;
    font-family: 'Poppins', sans-serif;
}

#home .content #btn {
    margin-top: 10px;
    padding: 5px;
    font-weight: 600;
    border-radius: 5px;
    background-color: #DEDA70;
    font-family: 'Poppins', sans-serif;
    border: none;
    color: #000;
    text-decoration: none;
}

#home .content img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    pointer-events: none;
}

#home .content #kanan {
    margin-top: -15px;
    margin-left: 770px;
    height: 785px;
}

#home .content #pintukanan {
    margin-top: -15px;
    margin-left: 1100px;
    height: 660px;
}

#home .content #kainkanan {
    margin-top: 430px;
    margin-left: 1140px;
    transform: rotate(-10deg);
    height: 360px;
}

#home .content #kainkiri {
    margin-top: 430px;
    transform: rotate(5deg);
    margin-left: -10px;
    height: 360px;
}

#home .content #kiri {
    margin-top: -15px;
    margin-left: -225px;
    height: 795px;
    z-index: 1;
}

#home .content #pintukiri {
    margin-top: -15px;
    margin-left: -20px;
    height: 660px;
}

@media (max-width: 1070px) {
    #home .header {
        width: 100%;
        margin-left: -0px;
    }

    #home .header.sticky {
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    #home .content #kiri {
        display: none;
    }

    #home .content #pintukiri {
        display: none;
    }

    #home .content #kainkiri {
        display: none;
    }

    #home .content #kanan {
        display: none;
    }

    #home .content #pintukanan {
        display: none;
    }

    #home .content #kainkanan {
        display: none;
    }

    #home .content #title-2 {
        font-size: 70px;
    }
}

@media (max-width: 767px) {
    #home #cahaya {
        height: 600px;
        z-index: 0;
    }

    #travel .cahaya {
        height: 600px;
    }

    #home .header {
        width: 100%;
    }

    #home .header.sticky {
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    #home .content #title-2 {
        font-size: 40px;
    }

    #home .content #btn {
        font-size: 10px;
    }

    #home .content .detail .item #title-detail {
        font-size: 30px;
    }

    #home .content .detail .item #deskripsi-detail {
        font-size: 15px;
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 600px) {
    #home #cahaya {
        height: 500px;
    }

    #travel .cahaya {
        height: 500px;
    }
}

#home .content .detail {
    display: flex;
    justify-content: center;
    width: 50%;
    margin-top: 50px;
    gap: 50px;
}

.detail .item {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.detail #title-detail {
    color: #DEDA70;
}

#tentang {
    width: 100%;
    height: auto;
    background-image: url(image/backround\ 1\ 1.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#tentang #title-tentang {
    font-size: 15px;
    color: #fff;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

#tentang #ayat-tentang {
    font-size: 15px;
    color: #DEDA70;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
}

#tentang #arti-tentang {
    text-align: center;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

@media (max-width: 767px) {
    #tentang #title-tentang {
        padding-top: 50px;
        font-size: 13px;
    }

    #tentang #arti-tentang {
        width: 50%;
        font-size: 13px;
    }
}

.bungkus {
    display: flex;
    margin-top: 100px;
    gap: 20px;
    margin-bottom: 200px;
}

.kartu {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 150px;
    height: 150px;
    transform-style: preserve-3d;
}

@media (max-width: 600px) {
    #tentang .kartu {
        width: 100px;
        height: 100px;
    }

    #tentang .kartu .face.front img {
        width: 50px;
        height: 40px;
    }

    #tentang .kartu .face.front img:nth-child(2) {
        width: 700px;
        height: 400px;
    }

    #tentang .kartu .face.back img {
        width: 60px;
        height: 50px;
    }

    #tentang .kartu .deskripsi-kartu {
        font-size: 15px;
        margin-top: -1px;
        margin-top: 105px;
        color: #fff;
    }
}

.deskripsi-kartu {
    margin-top: 150px;
    font-weight: 500;
    color: #fff;
    width: 100%;
    text-align: center;
}

.deskripsi-kartu span {
    font-size: 10px;
}

.kartu .face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s ease-in-out;
    backface-visibility: hidden;
    transform: perspective(500px) rotateY(0deg);
}

.kartu .face.front {
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, #DEDA70 100%);
    box-shadow: 1px 0px 1px 0px #DEDA70;
    border-radius: 10px;
}

.kartu:hover .face.front {
    transform: perspective(500px) rotateY(180deg);
}

.kartu .face.back {
    box-shadow: 6px 0px 0px 0px#DEDA70;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #DEDA70 100%);
    transform: perspective(500px) rotateY(180deg);
    border-radius: 10px;
}

.kartu:hover .face.back {
    transform: perspective(500px) rotateY(360deg);
}

.line {
    display: flex;
    justify-content: center;
    height: 10px;
    width: 100%;
    background-color: #DEDA70;
    opacity: 0.3;
    margin-bottom: 30px;
}

.img-line {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 1203px;
    bottom: 0;
    z-index: 1;
}

@media (max-width: 1070px) {
    .img-line {
        width: 70px;
        height: 70px;
        margin-top: 35px;
        margin-left: 35px;
    }
}

@media (max-width: 767px) {
    .img-line {
        width: 60px;
        height: 60px;
        margin-top: 125px;
        margin-left: 35px;
    }
}

@media (max-width: 600px) {
    .img-line {
        width: 60px;
        height: 60px;
        margin-top: 93px;
        margin-left: 35px;
    }
}


#panduan {
    width: 100%;
    height: auto;
    background-image: url(image/backround\ 1\ 1.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    padding-bottom: 60px;
}

@media (max-width: 767px) {
    #panduan .time-line .title {
        font-size: 15px;
    }

    #panduan .kotak p {
        font-size: 10px;
    }
}

@media (max-width: 600px) {
    #panduan .atas {
        flex-direction: column;
    }

    #panduan .atas .brand {
        font-size: 17px;
    }

    #panduan .atas .title-brand {
        font-size: 15px;
        margin-top: -30px;
        text-align: right;
    }

    #panduan .time-line .kotak img {
        width: 80px;
        height: 80px;
    }

    #panduan .time-line {
        width: 200%;
    }

}

#panduan .atas {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 50px;
}

#panduan .brand {
    font-weight: 800;
    color: #fff;
}

#panduan .title-brand {
    font-weight: 500;
    font-size: 20px;
    color: #DEDA70;
}

#panduan .time-line {
    position: relative;
    width: 80%;
    height: auto;
}

#panduan .time-line::after {
    position: absolute;
    content: '';
    width: 4px;
    height: 100%;
    background-color: #DEDA70;
}

#panduan .time-line ul li {
    width: 50%;
    height: auto;
    margin-bottom: 10px;
    padding: 15px;
}

#panduan .time-line ul li .kotak {
    display: flex;
    gap: 20px;
    justify-content: center;
}

#panduan .time-line img {
    width: 100px;
    height: 100px;
}

#panduan .time-line ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    text-align: right;
}

#panduan .time-line ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
}

#panduan .time-line ul li .cyrcle {
    width: 30px;
    height: 30px;
    text-align: center;
    font-weight: 500;
    background-color: #DEDA70;
    border-radius: 50%;
    position: absolute;
    top: 0;
}

#panduan .time-line ul li:nth-child(odd) .cyrcle {
    right: -30px;
    transform: translate(50%, -50%);
}

#panduan .time-line ul li:nth-child(even) .cyrcle {
    left: -30px;
    transform: translate(-50%, -50%);
}

#panduan ul li .title {
    color: #fff;
}

#panduan ul li p {
    color: #fff;
}

.line-2 {
    display: flex;
    justify-content: center;
    height: 10px;
    width: 100%;
    background-color: #DEDA70;
    opacity: 1;
}

.img-line-2 {
    position: absolute;
    width: 100px;
    height: 100px;
    margin-top: -45px;
    margin-left: 603px;
    z-index: 1;
}

@media (max-width: 1070px) {
    .img-line-2 {
        width: 70px;
        height: 70px;
        margin-top: -33px;
        margin-left: -1px;
        margin-left: 360px;
    }
}

@media (max-width: 767px) {
    .img-line-2 {
        width: 70px;
        height: 70px;
        margin-top: -33px;
        margin-left: -1px;
        margin-left: 370px;
    }
}

@media (max-width: 600px) {
    .img-line-2 {
        width: 70px;
        height: 70px;
        margin-top: -33px;
        margin-left: -1px;
        margin-left: 255px;
    }
}

#travel {
    height: auto;
    background-image: url(image/backround\ 1\ 1.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

#travel .swiper {
    width: 100%;
    height: 100vh;
    padding-bottom: 40px;
}

#travel .swiper-button-prev {
    color: #D9B926;
}

#travel .swiper-button-next {
    color: #D9B926;
}

#travel .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

#travel .cahaya {
    position: absolute;
}

#travel .atas {
    padding-top: 90px;
    height: 400px;
    background-color: #FFDB3A;
    opacity: 0.4;
}

#travel .brand {
    color: #fff;
}

#travel .brands {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: -300px;
}

#travel .brands p {
    text-align: right;
    margin-top: -20px;
    margin-left: 90px;
    font-family: 'Hurricane', cursive;
    font-size: 30px;
    color: #F6D957;
}

#travel .container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    overflow: hidden;
}

#travel .kartu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 860px;
}

#travel .shoeBackground {
    position: relative;
    width: 40%;
    height: 420px;
    box-shadow: -15px 0 35px rgba(0, 0, 0, 0.1),
        0 -15px 35px rgba(0, 0, 0, 0.1),
        0 15px 35px rgba(0, 0, 0, 0.1);
    transition: .5s;
}

#travel .gradients {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

#travel .gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -2;
}

#travel .first {
    z-index: 0;
    animation: 1s width ease;
}

@keyframes width {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}

#travel .second {
    z-index: -1;
}

#travel .gradient[color="silver"] {
    background-color: #BABABA;
}

#travel .gradient[color="gold"] {
    background-color: #D9B926;
}

#travel .gradient[color="red"] {
    background-color: #FB7070;
}

#travel .gradient[color="ungu"] {
    background-color: #777BD4;
}

#travel .logo {
    position: absolute;
    width: 30px;
    left: 20px;
    top: 20px;
}


#travel .shoe {
    position: absolute;
    width: 170%;
    height: 100%;
    opacity: 0;
    margin-left: -100px;
    margin-top: 55px;
    transition: .5s;
}

#travel .shoe.show {
    opacity: 1;
}

#travel .info {
    width: 50%;
    background-color: #fff;
    z-index: 1;
    padding: 35px 40px;
    box-shadow: 15px 0 35px rgba(0, 0, 0, 0.1),
        0 -15px 35px rgba(0, 0, 0, 0.1),
        0 15px 35px rgba(0, 0, 0, 0.1);
}

#travel .shoeName {
    padding: 0 0 10px 0;
}

#travel .shoeName div {
    display: flex;
    align-items: center;
}

#travel .shoeName div .big {
    margin-right: 10px;
    font-size: 2rem;
    color: #333;
    line-height: 1;
}

#travel .shoeName .small {
    font-weight: 500;
    color: #444;
    margin-top: 3px;
    text-transform: capitalize;
}

#travel .shoeName,
.description,
.color-container,
.size-container {
    border-bottom: 1px solid #dadada;
}

#travel .description {
    padding: 10px 0;
}

#travel .title {
    color: #3a3a3a;
    font-weight: 600;
    font-size: 1.2rem;
    text-transform: uppercase;
}

#travel .text {
    color: #555;
    font-size: 17px;
}

#travel .color-container {
    padding: 10px 0;
}

#travel .colors {
    padding: 8px 0;
    display: flex;
    align-items: center;
}

#travel .color {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 0 10px;
    border: 5px solid;
    cursor: pointer;
    transition: .5s;
}

#travel .color[color="silver"] {
    background-color: #BABABA;
    border-color: #BABABA;
}

#travel .color[color="gold"] {
    background-color: #D9B926;
    border-color: #D9B926;
}

#travel .color[color="red"] {
    background-color: #FB7070;
    border-color: #FB7070;
}

#travel .color[color="ungu"] {
    background-color: #777BD4;
    border-color: #777BD4;
}

#travel .color.active {
    border-color: #fff;
    box-shadow: 0 0 10px .5px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}

#travel .buy-price {
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#travel .price {
    color: #333;
    display: flex;
    align-items: flex-start;
}

#travel .price h1 {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1;
}


#travel .buy {
    padding: .7rem 1rem;
    background-color: var(--primary);
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    border-radius: 10px;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 1.1rem;
    transition: .5s;
}

#galeri {
    width: 100%;
    height: auto;
    background-image: url(image/backround\ 1\ 1.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

#galeri .carousel-caption h5 {
    margin-top: -300px;
    opacity: 0.3;
    font-size: 100px;
    font-weight: 800;
}

#galeri .galeri-content {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 100%;
}

#galeri .slide-container {
    width: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

#galeri .image-slider {
    width: 100%;
    height: 200px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .7s;
}

#galeri .slide-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 30px 0 30px;
}

#galeri .img {
    position: relative;
    width: 100px;
    height: 100px;
    transition: .5s;
    filter: saturate(10%);
}

@media (max-width: 1070px) {
    #galeri .slide-div {
        width: 200px;
        height: 200px;
    }

    #galeri .img {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 767px) {
    #galeri .slide-div {
        width: 100px;
        height: 100px;
    }

    #galeri .img {
        width: 100px;
        height: 100px;
    }

    #galeri .button {
        position: absolute;
        width: 240px;
        height: 270px;
        transition: .5s;
    }
}

@media (max-width: 600px) {
    #galeri .slide-div {
        width: 100px;
        height: 100px;
    }

    #galeri .img {
        width: 100px;
        height: 100px;
    }

    #galeri .slide-div .button {
        position: absolute;
        width: 100px;
        height: 100px;
        transition: .5s;
    }

    #galeri .slide-div #slider-span1:target~.image-slider #img1,
    #galeri .slide-div #slider-span1:target~.image-slider #button-1 {
        width: 100px;
        height: 100px;
    }

    #galeri .slide-div #slider-span2:target~.image-slider #img2,
    #galeri .slide-div #slider-span2:target~.image-slider #button-2 {
        width: 100px;
        height: 100px;
    }

    #galeri .slide-div #slider-span3:target~.image-slider #img3,
    #galeri .slide-div #slider-span3:target~.image-slider #button-3 {
        width: 100px;
        height: 100px;
    }

    #galeri .slide-div #slider-span4:target~.image-slider #img4,
    #galeri .slide-div #slider-span4:target~.image-slider #button-4 {
        width: 100px;
        height: 100px;
    }
    #galeri .slide-div #slider-span1:target~.image-slider {
        right: 30%;
    }
    
    #galeri .slide-div #slider-span2:target~.image-slider {
        right: 30%;
    }
    
    #galeri .slide-div #slider-span3:target~.image-slider {
        left: 30%;
    }
    
    #galeri .slide-div #slider-span4:target~.image-slider {
        left: 30%;
    }
}

#galeri .button {
    position: absolute;
    width: 240px;
    height: 270px;
    transition: .5s;
}

#galeri #slider-span1:target~.image-slider #img1,
#galeri #slider-span1:target~.image-slider #button-1 {
    width: 200px;
    height: 200px;
    background-color: transparent;
    filter: saturate(100%);
}

#galeri #slider-span2:target~.image-slider #img2,
#galeri #slider-span2:target~.image-slider #button-2 {
    width: 200px;
    height: 200px;
    background-color: transparent;
    filter: saturate(100%);
}

#galeri #slider-span3:target~.image-slider #img3,
#galeri #slider-span3:target~.image-slider #button-3 {
    width: 200px;
    height: 200px;
    background-color: transparent;
    filter: saturate(100%);
}

#galeri #slider-span4:target~.image-slider #img4,
#galeri #slider-span4:target~.image-slider #button-4 {
    width: 200px;
    height: 200px;
    background-color: transparent;
    filter: saturate(100%);
}

#galeri #slider-span1:target~.image-slider {
    left: 0%;
}

#galeri #slider-span2:target~.image-slider {
    left: 0%;
}

#galeri #slider-span3:target~.image-slider {
    left: 0%;
}

#galeri #slider-span4:target~.image-slider {
    left: 0%;
}

.line-3 {
    display: flex;
    justify-content: center;
    height: 10px;
    width: 100%;
    background-color: #DEDA70;
    opacity: 0.8;
}

.img-line-3 {
    position: absolute;
    width: 100px;
    height: 100px;
    margin-top: -45px;
    margin-left: 603px;
    z-index: 1;
}

@media (max-width: 1070px) {

    .img-line-3 {
        width: 70px;
        height: 70px;
        margin-top: -33px;
        margin-left: -1px;
        margin-left: 400px;
    }
}

@media (max-width: 767px) {
    .img-line-3 {
        width: 70px;
        height: 70px;
        margin-top: -33px;
        margin-left: -1px;
        margin-left: 380px;
    }
}
@media (max-width: 600px) {
    .img-line-3 {
        width: 70px;
        height: 70px;
        margin-top: -33px;
        margin-left: -1px;
        margin-left: 300px;
    }
}

#about {
    height: auto;
    background-image: url(image/backround\ 1\ 1.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#about .kiri {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    width: 60%;
}

#about .kiri p {
    font-size: 15px;
    width: 60%;
    text-align: center;
    color: #fff;
}

#about .kiri img:nth-child(1) {
    width: 200px;
    height: 200px;
}

@media (max-width: 767px) {
    #about .kiri img:nth-child(1) {
        width: 140px;
        height: 140px;
    }
}
@media (max-width: 600px) {
    #about .kiri img:nth-child(1) {
        width: 100px;
        height: 100px;
    }
    #about .kiri img:nth-child(2) {
        width: 70px;
        height: 70px;
    }
    #about .kiri .deskripsi {
        font-size: 10px;
    }
    #about .kanan .img {
        width: 250px;
        height: 250px;
        margin-left: -1px;
        margin-left: -115px;
    }

}

#about .kanan {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(219, 209, 28, 0.5);
    width: 40%;
    height: auto;
    padding-top: 230px;
    padding-bottom: 230px;
}

#about .kanan img {
    width: 400px;
    height: 400px;
    margin-left: -180px;
}

#about .kanan .sosial {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px 0px 0px 10px;
}

#about i {
    color: #FFD700;
}

.line-4 {
    display: flex;
    justify-content: center;
    height: 10px;
    width: 100%;
    background-color: #DEDA70;
    opacity: 1;
}

.img-line-4 {
    position: absolute;
    width: 100px;
    height: 100px;
    margin-top: -45px;
    margin-left: 603px;
    z-index: 1;
}

@media (max-width: 1070px) {

    .img-line-4 {
        width: 70px;
        height: 70px;
        margin-top: -33px;
        margin-left: -1px;
        margin-left: 400px;
    }
}

@media (max-width: 767px) {
    .img-line-4 {
        width: 70px;
        height: 70px;
        margin-top: -33px;
        margin-left: -1px;
        margin-left: 380px;
    }
}
@media (max-width: 600px) {
    .img-line-4 {
        width: 70px;
        height: 70px;
        margin-top: -33px;
        margin-left: -1px;
        margin-left: 300px;
    }
}

.footer {
    height: auto;
    background-image: url(image/backround\ 1\ 1.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 60px;
    padding-top: 50px;
    padding-bottom: 50px;
}

@media (max-width: 767px) {
    .footer {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-left: 100px;
    }
    #home .header ul li a {
        font-size: 10px;
    }
}

.footer img {
    width: 100px;
    height: 100px;
}

.footer .partner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    color: #fff;
}

.footer .partner p {
    font-size: 20px;
    text-align: left;
}

.footer .partner li {
    font-size: 13px;
}

.footer .kontak {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: left;
    color: #fff;
}

.footer .company {
    color: #fff;
    text-align: left;
}

.footer .kontak p {
    font-size: 20px;
    text-align: left;
}

.footer .kontak i {
    text-align: left;
    font-size: 14px;
}

.copy {
    height: auto;
    background-image: url(image/backround\ 1\ 1.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 20px;
    color: #fff;
}

.copy p {
    font-size: 12px;
}

@media (max-width: 1070px) {
    .footer {
        gap: 40px;
    }

    .footer .partner p {
        font-size: 15px;
    }

    .footer .partner li {
        font-size: 10px;
    }

    .footer .company p {
        font-size: 15px;
    }

    .footer .company li {
        font-size: 10px;
    }

    .footer .kontak p {
        font-size: 15px;
    }
}

@media (max-width: 1070px) {
    #travel .shoe {
        width: 135%;
    }
}

@media (max-width: 1000px) {
    #travel .kartu {
        flex-direction: column;
        width: 100%;
        box-shadow: 0 0 35px 1px rgba(0, 0, 0, 0.2);
    }

    #travel .kartu>div {
        width: 100%;
        box-shadow: none;
    }

    #travel .shoe {
        width: 100%;
        transform: rotate(-5deg) translateY(-50%);
        top: 55%;
        right: 2%;
    }
}
@media (max-width: 584px){
    #home .header ul li a {
        font-size: 10px;
    }
}
@media (max-width: 490px) {
    #home #cahaya {
        height: 50px;
        z-index: -1000;
    }
    #home .header ul {
        flex-direction: column-reverse;
        background-color: #fff;
        gap: 10px;
        width: 100%;
        height: 250px;
        z-index: 10000;
    }
    #home .header.sticky {
        width: 100%;
        flex-direction: column;
    }
    #home .header.sticky .icon {
        position: relative;
        margin-left: -1px;
        margin-left: 45px;
    }
    #home .header ul.hidden {
        display: none;
        background-color: #fff;
    }
    #home .header ul li a {
        color: #000;
        font-weight: 700;
    }
    #home .header ul li a:hover {
        background-color: #D9B926;
        border-radius: 10px;
    }
    #home .header ul .logo{
        display: none;
    }
    #home .header .icon {
        display: block;
        position: absolute;
        z-index: 9999999;
        margin-left: 220px;
    }
    #home .content .detail {
        display: flex;
        justify-content: center;
        width: 50%;
        margin-top: 50px;
        gap: 10px;
    }
    .img-line {
        margin-top: 112px;
    }
    .img-line-2 {
        margin-left: -1px;
        margin-left: 220px;
    }
    .img-line-3 {
        margin-left: -1px;
        margin-left: 220px;
    }
    .img-line-4 {
        margin-left: -1px;
        margin-left: 220px;
    }
    #tentang .bungkus .kartu {
        width: 70px;
        height: 80px;
    }
    #tentang .bungkus .kartu .deskripsi-kartu {
        font-size: 10px;
    }
    #tentang .bungkus .kartu .deskripsi-kartu span {
        font-size: 8px;
    }
    #panduan .time-line .kotak img  {
        width: 50px;
    }
    #panduan .time-line:nth-child(9) .kotak img{
        width: 10px;
    }
    #panduan .time-line ul li .cyrcle {
        width: 20px;
        height: 20px;
    }
    #panduan .time-line::after {
        width: 1px;
    }

    #travel .shoeName div .big {
        font-size: 1.3rem;
    }

    #travel .small {
        font-size: 1rem;
    }

    #travel .new {
        padding: 2px 6px;
        font-size: .9rem;
    }

    #travel .title {
        font-size: .9rem;
    }

    #travel .text {
        font-size: .8rem;
    }

    #travel .buy {
        padding: .5rem .8rem;
        font-size: .8rem;
    }

    #travel .price h1 {
        font-size: 1.5rem;
    }

    #travel .price i {
        font-size: .9rem;
    }
    #travel .info {
        padding: 20px;
    }
    #galeri .galeri-content .image-slider {
        height: 40%;
        display: flex;
    }
    #galeri .galeri-content .image-slider .img {
        width: 200px;
        height: 200px;
    }
    #galeri .galeri-content .image-slider .slide-div:nth-child(4){
        display: none;
    }
    #galeri a.button {
        display: none;
    }
}

@media (max-width: 380px) {
    #home .header .icon {
        margin-left: 180px;
    } 
    #home .content .detail .item #title-detail {
        font-size: 20px;
    } 
    #home .content .detail .item #deskripsi-detail {
        font-size: 10px;
    }
    #travel .brand {
        font-size: 20px;
    }
    #travel .brands p {
        font-size: 20px;
    }
    .img-line {
        margin-top: 155px;
    }
    .img-line-2 {
        margin-left: 165px;
    }
    .img-line-3 {
        margin-left: 170px;
    }
    .img-line-4 {
        margin-left: 170px;
    }
    #about .kiri img:nth-child(3) {
        width: 100px;
        height: 100px;
    }
    #about .kanan .img{
        width: 100px;
        margin-left: 10px;
        margin-left: -40px;
    }
    .footer {
        margin-left: -50px;
    }
}